[gd_scene load_steps=39 format=2]

[ext_resource path="res://imgs/flag.png" type="Texture" id=1]
[ext_resource path="res://scripts/Main.cs" type="Script" id=2]
[ext_resource path="res://resources/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://imgs/crash.png" type="Texture" id=4]
[ext_resource path="res://ctr_theme.tres" type="Theme" id=5]
[ext_resource path="res://imgs/crash_eye_0.png" type="Texture" id=6]
[ext_resource path="res://scripts/MenuAnim.cs" type="Script" id=7]
[ext_resource path="res://font/ctr_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://scripts/BIG.cs" type="Script" id=9]
[ext_resource path="res://font/8-BIT WONDER.TTF" type="DynamicFontData" id=10]
[ext_resource path="res://imgs/crash_eye_1.png" type="Texture" id=11]
[ext_resource path="res://scripts/ModelReader.cs" type="Script" id=12]
[ext_resource path="res://snd/select.wav" type="AudioStream" id=13]
[ext_resource path="res://snd/cancel.wav" type="AudioStream" id=14]
[ext_resource path="res://snd/change.wav" type="AudioStream" id=15]
[ext_resource path="res://snd/move.wav" type="AudioStream" id=16]

[sub_resource type="AtlasTexture" id=1]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 610, 460 )

[sub_resource type="AtlasTexture" id=2]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 460, 610, 460 )

[sub_resource type="AtlasTexture" id=3]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 920, 610, 460 )

[sub_resource type="AtlasTexture" id=4]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 1380, 610, 460 )

[sub_resource type="AtlasTexture" id=5]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 1840, 610, 460 )

[sub_resource type="AtlasTexture" id=6]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 2300, 610, 460 )

[sub_resource type="AtlasTexture" id=7]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 2760, 610, 460 )

[sub_resource type="AtlasTexture" id=8]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 3220, 610, 460 )

[sub_resource type="AtlasTexture" id=9]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 3680, 610, 460 )

[sub_resource type="AtlasTexture" id=10]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 4140, 610, 460 )

[sub_resource type="AtlasTexture" id=11]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 4600, 610, 460 )

[sub_resource type="AtlasTexture" id=12]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 5060, 610, 460 )

[sub_resource type="AtlasTexture" id=13]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 5520, 610, 460 )

[sub_resource type="AtlasTexture" id=14]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 0, 5980, 610, 460 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "New Anim",
"speed": 24.0
} ]

[sub_resource type="StyleBoxFlat" id=16]
content_margin_left = 14.0
content_margin_right = 14.0
content_margin_top = 14.0
content_margin_bottom = 14.0
bg_color = Color( 0, 0, 0, 0.196078 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.0392157, 0.87451, 0.835294, 0.392157 )
shadow_color = Color( 0, 0, 0, 0.301961 )
shadow_offset = Vector2( 20, 20 )

[sub_resource type="DynamicFont" id=17]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 0.792157 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 10
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=18]
resource_name = "eye"
length = 3.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("0:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0, 0, 0, 0.196078 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0392157, 0.976471, 0.866667, 0.392157 )
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="GDScript" id=20]
script/source = "extends Control

func _on_Big_visibility_changed():
	
	$FileDialog.visible = visible
	
	pass # Replace with function body.
"

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="GDScript" id=22]
script/source = "extends Control




func _on_MReader_visibility_changed():
	$FileDialog.visible = visible
	pass # Replace with function body.
"

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
npDescription = NodePath("Principal/TextureRect/Description")

[node name="Sound" type="Node" parent="."]

[node name="select" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 13 )

[node name="back" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 14 )

[node name="move" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 16 )

[node name="change" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 15 )

[node name="menu_music" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 15 )

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 214.924, 181.176 )
scale = Vector2( 1.71281, 1.39646 )
skew = 4.37114e-08
frames = SubResource( 15 )
animation = "New Anim"
frame = 1
speed_scale = 0.7
playing = true
offset = Vector2( -6, 0 )
__meta__ = {
"_edit_horizontal_guides_": [ -302.196 ],
"_edit_vertical_guides_": [ -507.141 ]
}

[node name="MenuAnim" type="Node" parent="."]
script = ExtResource( 7 )

[node name="btBack" type="TextureButton" parent="MenuAnim"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuAnim/btBack"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -26.5
margin_right = 25.0
margin_bottom = 22.5
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.980392, 0.423529, 0.0156863, 1 )
text = ">"

[node name="Principal" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.36035
margin_right = -1.36035
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Principal"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 41.2275
margin_top = -243.173
margin_right = 338.228
margin_bottom = 68.8267
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="Principal/TextureRect"]
anchor_left = -0.201
anchor_right = -0.201
margin_left = 36.3616
margin_top = 316.996
margin_right = 391.742
margin_bottom = 475.996
custom_styles/normal = SubResource( 16 )
custom_fonts/normal_font = SubResource( 17 )
custom_colors/default_color = Color( 0.992157, 0.490196, 0, 1 )
bbcode_enabled = true
text = "Tools descriptions will be shown here
keep the mouse over the menu to see  its description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Principal/TextureRect"]
visible = false
margin_left = 125.0
margin_top = 53.662
margin_right = 186.0
margin_bottom = 87.662
texture = ExtResource( 6 )
expand = true

[node name="1" type="TextureRect" parent="Principal/TextureRect"]
visible = false
margin_left = 122.0
margin_top = 54.0
margin_right = 185.0
margin_bottom = 89.0
texture = ExtResource( 11 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Principal/TextureRect"]
autoplay = "eye"
playback_speed = 1.5
anims/eye = SubResource( 18 )

[node name="Panel" type="Panel" parent="Principal"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -316.0
margin_top = -172.0
margin_right = 63.0
margin_bottom = 284.0
rect_scale = Vector2( 0.750469, 0.750469 )
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Principal/Panel"]
anchor_left = 0.112
anchor_top = 0.01
anchor_right = 0.292
anchor_bottom = 0.017
margin_left = -36.448
margin_top = 0.8
margin_right = 169.332
margin_bottom = 389.16
rect_scale = Vector2( 1.34949, 1.2968 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_big" parent="Principal/Panel/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 274.0
margin_bottom = 49.0
rect_scale = Vector2( 1, 1 )
disabled = true
text = "Big tool"

[node name="bt_mpk" parent="Principal/Panel/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 49.0
margin_right = 274.0
margin_bottom = 98.0
rect_scale = Vector2( 1, 1 )
disabled = true
text = "Mpk tool"

[node name="bt_models" parent="Principal/Panel/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 98.0
margin_right = 274.0
margin_bottom = 147.0
rect_scale = Vector2( 1, 1 )
text = "model read."

[node name="bt_lng" parent="Principal/Panel/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 147.0
margin_right = 274.0
margin_bottom = 196.0
rect_scale = Vector2( 1, 1 )
disabled = true
text = "Language t."

[node name="bt_howl" parent="Principal/Panel/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 196.0
margin_right = 274.0
margin_bottom = 245.0
rect_scale = Vector2( 1, 1 )
disabled = true
text = "Howl Ext."

[node name="bt_cseq" parent="Principal/Panel/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 245.0
margin_right = 274.0
margin_bottom = 294.0
rect_scale = Vector2( 1, 1 )
disabled = true
text = "cseq / midi"

[node name="bt_viewer" parent="Principal/Panel/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 294.0
margin_right = 274.0
margin_bottom = 343.0
rect_scale = Vector2( 1, 1 )
disabled = true
text = "Viewer"

[node name="Big" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 20 )

[node name="FileDialog" type="FileDialog" parent="Big"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -313.0
margin_top = -189.0
margin_right = 319.0
margin_bottom = 218.0
theme = ExtResource( 5 )
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.big", "*.txt" )
current_dir = "/home/nonunknown/Desktop/projects/ctr-tools-interface"
current_path = "/home/nonunknown/Desktop/projects/ctr-tools-interface/"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="TextEdit" parent="Big"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 43.0
margin_top = 50.0
margin_right = -31.0
margin_bottom = -25.0
custom_styles/read_only = SubResource( 21 )
text = "All Outputs will be shown here.\\n\\n\\n"
readonly = true
highlight_current_line = true
syntax_highlighting = true
highlight_all_occurrences = true
smooth_scrolling = true
minimap_draw = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MReader" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="MReader"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -313.0
margin_top = -189.0
margin_right = 319.0
margin_bottom = 218.0
theme = ExtResource( 5 )
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.lev", "*.ctr" )
current_dir = "/home/nonunknown/Desktop/projects/ctr-tools-interface"
current_path = "/home/nonunknown/Desktop/projects/ctr-tools-interface/"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="TextEdit" parent="MReader"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 43.0
margin_top = 50.0
margin_right = -31.0
margin_bottom = -25.0
custom_styles/read_only = SubResource( 21 )
text = "All Outputs will be shown here.


"
readonly = true
highlight_current_line = true
syntax_highlighting = true
highlight_all_occurrences = true
smooth_scrolling = true
minimap_draw = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MenuAnim/btBack" to="." method="OnBackPressed"]
[connection signal="mouse_entered" from="Principal/Panel/VBoxContainer/bt_big" to="." method="OnBigMouseEnter" binds= [ "Extracts nor builds BIGFILE.BIG" ]]
[connection signal="pressed" from="Principal/Panel/VBoxContainer/bt_big" to="." method="OnBigPressed"]
[connection signal="mouse_entered" from="Principal/Panel/VBoxContainer/bt_mpk" to="." method="OnMpkMouseEntered" binds= [ "Planned to be an extractor for mpk files. As of now just prints the list of contained models." ]]
[connection signal="pressed" from="Principal/Panel/VBoxContainer/bt_mpk" to="." method="OnMpkPressed"]
[connection signal="mouse_entered" from="Principal/Panel/VBoxContainer/bt_models" to="." method="OnModelsMouseEnter" binds= [ "This tool takes a single CTR scene (*.lev file) or a folder as an input and exports textured and vertex colored mesh of the level for low and mid levels LODs in modified OBJ format (vcolor support by MeshLab). Hence MeshLab is recommended as an intermediate converter." ]]
[connection signal="pressed" from="Principal/Panel/VBoxContainer/bt_models" to="." method="OnBtModelsPressed"]
[connection signal="mouse_entered" from="Principal/Panel/VBoxContainer/bt_lng" to="." method="OnLngMouseEnter" binds= [ "Converts LNG files into text files and back. LNG files contain all the strings used in the game, thus allows to localize the game in any language based on latin alphabet." ]]
[connection signal="pressed" from="Principal/Panel/VBoxContainer/bt_lng" to="." method="OnLngPressed"]
[connection signal="mouse_entered" from="Principal/Panel/VBoxContainer/bt_howl" to="." method="OnHowlMouseEnter" binds= [ "Extracts CSEQ and BNK files from KART.HWL." ]]
[connection signal="pressed" from="Principal/Panel/VBoxContainer/bt_howl" to="." method="OnHowlPressed"]
[connection signal="mouse_entered" from="Principal/Panel/VBoxContainer/bt_cseq" to="." method="OnCseqMouseEnter" binds= [ "Reads CSEQ files and exports to MIDI. See project dependencies." ]]
[connection signal="pressed" from="Principal/Panel/VBoxContainer/bt_cseq" to="." method="OnCseqPressed"]
[connection signal="mouse_entered" from="Principal/Panel/VBoxContainer/bt_viewer" to="." method="OnViewerMouseEnter" binds= [ "Loads and displays CTR scenes in 3D space. Put lev files in levels folder. All lev files are loaded at once, which may be used to load all 5 hub maps. Meant to be used with an XInput controller (XBOX360 Controller or similiar)." ]]
[connection signal="pressed" from="Principal/Panel/VBoxContainer/bt_viewer" to="." method="OnViewerPressed"]
[connection signal="visibility_changed" from="Big" to="Big" method="_on_Big_visibility_changed"]
[connection signal="visibility_changed" from="Big" to="Big/FileDialog" method="_on_Big_visibility_changed"]
[connection signal="confirmed" from="Big/FileDialog" to="Big/FileDialog" method="_on_FileDialog_confirmed"]
[connection signal="file_selected" from="Big/FileDialog" to="Big/FileDialog" method="_on_FileDialog_file_selected"]
[connection signal="visibility_changed" from="MReader" to="MReader" method="_on_MReader_visibility_changed"]
[connection signal="confirmed" from="MReader/FileDialog" to="MReader/FileDialog" method="_on_FileDialog_confirmed"]
[connection signal="file_selected" from="MReader/FileDialog" to="MReader/FileDialog" method="OnFileSelected"]

[editable path="Principal/Panel/VBoxContainer/bt_big"]

[editable path="Principal/Panel/VBoxContainer/bt_mpk"]
