[gd_scene load_steps=17 format=2]

[ext_resource path="res://imgs/flag.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 610, 460 )

[sub_resource type="AtlasTexture" id=2]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 460, 610, 460 )

[sub_resource type="AtlasTexture" id=3]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 920, 610, 460 )

[sub_resource type="AtlasTexture" id=4]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 1380, 610, 460 )

[sub_resource type="AtlasTexture" id=5]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 1840, 610, 460 )

[sub_resource type="AtlasTexture" id=6]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 2300, 610, 460 )

[sub_resource type="AtlasTexture" id=7]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 2760, 610, 460 )

[sub_resource type="AtlasTexture" id=8]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 3220, 610, 460 )

[sub_resource type="AtlasTexture" id=9]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 3680, 610, 460 )

[sub_resource type="AtlasTexture" id=10]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 4140, 610, 460 )

[sub_resource type="AtlasTexture" id=11]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 4600, 610, 460 )

[sub_resource type="AtlasTexture" id=12]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 5060, 610, 460 )

[sub_resource type="AtlasTexture" id=13]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 5520, 610, 460 )

[sub_resource type="AtlasTexture" id=14]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 5980, 610, 460 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "New Anim",
"speed": 24.0
} ]

[node name="Background" type="AnimatedSprite"]
position = Vector2( -79.3451, -38.9604 )
scale = Vector2( 1.26187, 1.16939 )
frames = SubResource( 15 )
animation = "New Anim"
frame = 13
playing = true
offset = Vector2( -2, 0 )
__meta__ = {
"_edit_horizontal_guides_": [ -302.196 ],
"_edit_vertical_guides_": [ -507.141 ]
}
