[gd_scene load_steps=7 format=2]

[ext_resource path="res://font/ctr_font.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.988235, 0.192157, 0.00784314, 0.552941 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="Button" type="Button"]
margin_right = 127.0
margin_bottom = 42.0
rect_scale = Vector2( 1.23991, 1.06918 )
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_colors/font_color = Color( 0.980392, 0.423529, 0.0156863, 1 )
custom_colors/font_color_hover = Color( 0.980392, 0.423529, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 0.980392, 0.423529, 0.0156863, 1 )
text = "Text"
__meta__ = {
"_edit_use_anchors_": false
}
